# resource-platform

./: HELP.md  README.md  build.gradle  settings.gradle
all-in-one/: build.gradle
all-in-one/src/main/java/com/resource/portal/: ResourceApplication.java
all-in-one/src/test/java/com/resource/resourcecore/: ResourceApplicationTests.java
resource-api/src/main/java/com/resource/api/endpoint/: AbstractResourceCrudEndpoint.java  AbstractResourceEndpoint.java  SimpleResourceEndpoint.java
resource-application/: build.gradle
resource-application/src/main/java/com/resource/application/: ResourceApplication.java
resource-application/src/main/java/com/resource/application/config/: MicroServiceConfig.java  OpenApiConfig.java
resource-application/src/main/resources/: application.yml
resource-base/: build.gradle
resource-base/resource-api/: build.gradle
resource-base/resource-common/src/test/java/: AESUtilTest.java
resource-base/resource-configuration/: build.gradle
resource-base/resource-configuration/src/main/java/com/resource/configuration/: GlobalExceptionHandler.java  MetaConfig.java
resource-base/resource-core/: build.gradle
resource-base/resource-infrastructure/: build.gradle
resource-base/resource-infrastructure/src/test/java/com/resource/resourcecore/: ResourceCoreApplicationTests.java
resource-base/resource-infrastructure/src/test/resource-security/: build.gradle
resource-base/resource-infrastructure/src/test/resource-security/resource-security-core/: build.gradle
resource-common/src/main/java/com/resource/common/: DataSource.java  ElasticsearchRepository.java  IAMPolicies.java  RD.java  StorageSource.java
resource-configuration/: build.gradle
resource-core/src/main/java/com/resource/core/domain/: Coverage.java  Document.java  DublinCoreResource.java  ExtMetaInfo.java  Resource.java  Rights.java  TimeDescription.java  TimeRange.java  Value.java
resource-core/src/main/java/com/resource/core/service/: IResourceBaseService.java  IResourceCoreService.java  IResourceHistoryService.java  IStorage.java  ResourceCoreService.java  SimpleResourceService.java
resource-core/src/main/resources/: application.properties
resource-infrastructure/: build.gradle
resource-metaspace/: build.gradle
resource-metaspace/src/main/java/com/resource/admin/: ResourceMetaSpaceApplication.java
resource-metaspace/src/main/java/com/resource/admin/endpoint/: BucketsEndpoint.java  NameSpaceEndpoint.java
resource-metaspace/src/main/java/com/resource/admin/infrastructure/: BucketResourceBaseRepository.java  BucketResourceHistoryRepository.java  NamespaceResourceBaseRepository.java  NamespaceResourceHistoryRepository.java
resource-metaspace/src/main/java/com/resource/metaspace/: ResourceMetaSpaceApplication.java
resource-metaspace/src/main/java/com/resource/metaspace/endpoint/: BucketsEndpoint.java  NameSpaceEndpoint.java
resource-metaspace/src/main/java/com/resource/metaspace/infrastructure/: BucketResourceBaseRepository.java  BucketResourceHistoryRepository.java  NamespaceResourceBaseRepository.java  NamespaceResourceHistoryRepository.java
resource-metaspace/src/main/resources/: application.yml
resource-saas/: build.gradle
resource-security/: build.gradle
resource-security/resource-security-api/: build.gradle
resource-security/resource-security-application/: build.gradle
resource-security/resource-security-application/src/main/java/com/resource/security/: ResourceSecurityApplication.java
resource-security/resource-security-application/src/main/resources/: application.yml
resource-security/resource-security-core/: build.gradle
resource-security/resource-security-infrastructure/: build.gradle
resource-storage/: README.md  build.gradle
resource-storage/src/main/java/com/resource/application/: ResourceStorageApplication.java
resource-storage/src/main/java/com/resource/application/endpoint/: ResourceStorageEndpoint.java
resource-storage/src/main/java/com/resource/storage/: ResourceStorageApplication.java
resource-storage/src/main/java/com/resource/storage/config/: OSSConfig.java  StorageConfig.java
resource-storage/src/main/java/com/resource/storage/endpoint/: ResourceStorageEndpoint.java
resource-storage/src/main/java/com/resource/storage/infrastructure/: StorageBaseRepository.java  (+1 more)
(+90 files in other folders)
