rootProject.name = 'resource-platform'

include 'all-in-one'
include 'resource-api'
include 'resource-application'
include 'resource-common'
include 'resource-configuration'
include 'resource-core'
include 'resource-infrastructure'
include 'resource-metaspace'
include 'resource-monitor'
include 'resource-saas'
include 'resource-storage'