rootProject.name = 'resource-platform'

include 'all-in-one'
include 'resource-base'
include 'resource-base:resource-api'
include 'resource-base:resource-application'
include 'resource-base:resource-common'
include 'resource-base:resource-configuration'
include 'resource-base:resource-core'
include 'resource-base:resource-infrastructure'
include 'resource-metaspace'
include 'resource-monitor'
include 'resource-saas'
include 'resource-security'
include 'resource-security:resource-security-api'
include 'resource-security:resource-security-application'
include 'resource-security:resource-security-core'
include 'resource-security:resource-security-infrastructure'
include 'resource-storage'