dependencies {
    implementation project(':resource-base')
    implementation project(':resource-metaspace')
    implementation project(':resource-monitor')
    implementation project(':resource-saas')
    implementation project(':resource-security')
    implementation project(':resource-storage')
}